# Sudoku-ACP-Prototype

./: IMAGE_PROCESSING_DOCUMENTATION.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/v2_sudoku_acp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digit_model.tflite  mnist.tflite
app/src/main/java/com/example/v2_sudoku_acp_android/: CameraActivity.java  DigitRecognizer.java  EditImageActivity.java  GalleryActivity.java  MainActivity.java  PaintView.java  ProcessingActivity.java  QuadrilateralSelectionView.java  SolverActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_gallery.xml  activity_main.xml  activity_processing.xml  activity_solver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/v2_sudoku_acp_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
